# CS542-Design-Patterns-Java

./: README.md
Assignment-1/: Assignment 1.docx  README.md
Assignment-1/coursesRegistration/src/: build.xml  courseInfo.txt  student_coursePrefs.txt
Assignment-1/coursesRegistration/src/coursesRegistration/driver/: Driver.java
Assignment-1/coursesRegistration/src/coursesRegistration/scheduler/: Course.java  CourseSchedular.java  Student.java  StudentLevel.java
Assignment-1/coursesRegistration/src/coursesRegistration/util/: FileDisplayInterface.java  FileProcessor.java  Results.java  StdoutDisplayInterface.java
Assignment-2/: Assignment 2.docx  README.md
Assignment-2/studentCoursePlanner/src/: build.xml  input.txt  output.txt
Assignment-2/studentCoursePlanner/src/coursePlanner/driver/: Driver.java
Assignment-2/studentCoursePlanner/src/coursePlanner/planner/: Student.java  package-info.java
Assignment-2/studentCoursePlanner/src/coursePlanner/state/: Context.java  ContextI.java  CoursePlannerStateI.java  StateFive.java  StateFour.java  StateOne.java  StateThree.java  StateTwo.java
Assignment-2/studentCoursePlanner/src/coursePlanner/util/: AssignCourses.java  FileDisplayInterface.java  FileProcessor.java  Results.java  StdoutDisplayInterface.java
Assignment-3/: Assignment 3.docx  README.md
Assignment-3/dynamicLoadBalancer/src/: build.xml  input.txt  output.txt
Assignment-3/dynamicLoadBalancer/src/loadbalancer/driver/: Driver.java
Assignment-3/dynamicLoadBalancer/src/loadbalancer/entities/: Machine.java  Service.java
Assignment-3/dynamicLoadBalancer/src/loadbalancer/observer/: LoadBalancer.java  ObserverI.java  ServiceManager.java  Trie.java
Assignment-3/dynamicLoadBalancer/src/loadbalancer/subject/: Cluster.java  Operations_Clusters.java  SubjectI.java
Assignment-3/dynamicLoadBalancer/src/loadbalancer/util/: FileDisplayInterface.java  FileProcessor.java  Results.java
Assignment-4/: Assignment 4.docx  README.md
Assignment-4/troubleShootSearch/src/: build.xml  output.txt  synonyms.txt  technicalInfo.txt  userInput.txt
Assignment-4/troubleShootSearch/src/troubleShootSearch/driver/: Driver.java
Assignment-4/troubleShootSearch/src/troubleShootSearch/entities/: MyArrayList.java  MyTree.java  Node.java  Synonyms.java  Visitables.java
Assignment-4/troubleShootSearch/src/troubleShootSearch/util/: FileDisplayInterface.java  FileProcessor.java  MyLogger.java  Results.java  StdoutDisplayInterface.java
Assignment-4/troubleShootSearch/src/troubleShootSearch/visitor/: UserVisitor.java  Visitor.java
Assignment-5/: Assignment 5.docx  README.md
Assignment-5/genericCheckpointing/src/: MyAllTypes2.txt  MyAllTypesOutput.txt  build.xml
Assignment-5/genericCheckpointing/src/genericCheckpointing/driver/: Driver.java
Assignment-5/genericCheckpointing/src/genericCheckpointing/server/: RestoreI.java  StoreI.java  StoreRestoreI.java
Assignment-5/genericCheckpointing/src/genericCheckpointing/util/: FileProcessorUtil.java  MyAllTypesFirst.java  MyAllTypesSecond.java  MyLogger.java  MySpecialTypes.java  ProxyCreator.java  SerStrategy.java  SerializableObject.java  TransferI.java
Assignment-5/genericCheckpointing/src/genericCheckpointing/xmlStoreRestore/: DeserStrategy.java  DeserializeTypes.java  SerStrategy.java  SerializeTypes.java  StoreRestoreHandler.java  XMLDeserialization.java  XMLSerialization.java
