<project name="coursesRegistration" default="compile_all" basedir="..">

  <property name="BUILD.compiler"       value="modern"/>
  <property name="src"                  value="src"/>
  <property name="BUILD"                value="src/BUILD"/>
  <property name="classes"              value="${BUILD}/classes"/>

  <target name="all" depends="compile_all"/>

  <target name="compile_all"
          depends="coursesRegistration"/>

  <target name="clean">
       <delete dir="${BUILD}"/>
  </target>

  <!-- Prepare target directories -->
  <target name="prepare">
        <mkdir dir="${BUILD}"/>
        <mkdir dir="${classes}"/>
  </target>

 <target name="jar">
        <mkdir dir="${BUILD}/jar"/>
        <jar destfile="${BUILD}/jar/coursesRegistration.jar" basedir="${BUILD}/classes">
            <manifest>
                <attribute name="Main-Class" value="coursesRegistration.driver.Driver"/>
            </manifest>
        </jar>
    </target>

  <!-- ** means all subdirectories as well -->
  <!-- * means all files in the current directory -->
  <!-- for just java files use *.java -->

  <target name="coursesRegistration" depends="prepare">
    <javac includeantruntime="false" srcdir="${src}"
	           includes="coursesRegistration/**"
           excludes="**/package.html"
           destdir="${classes}"
           classpath="${classes}"
           debug="on"
           optimize="on"
           deprecation="off"/>
  </target>

<target name="run" depends="jar">
        <java jar="${BUILD}/jar/coursesRegistration.jar"  fork="true">
		<arg value="${arg0}"/>
		<arg value="${arg1}"/>
        <arg value="${arg2}"/>
        <!--<arg value="${arg3}"/>-->
        <!--<arg value="${arg4}"/>-->
        </java>	
    </target>

</project>
